<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maple's Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            background-color: rgb(165, 69, 69);
        }

        .navbar,
        .header {
            background-color: #d37070;
        }

        .navbar-brand,
        .logo {
            font-family: 'Pacifico', cursive;
            color: #4e0707;
        }

        .nav-link {
            font-weight: bold;
            color: rgba(40, 10, 10, 0.529);
        }

        .nav-link:hover {
            background-color: rgb(236, 178, 183);
            border-radius: 4px;
        }

        .content {
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        #products-container div a {
            text-decoration: none;
        }


        fieldset {
            border: 5px solid #630709;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        label,
        input {
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #cb6767;
            color: rgb(10, 2, 2);
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #eca2a2;
        }



        .search-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        .search-container input {
            width: 150x;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Maple's Media</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Content Creation</a></li>
                            <li><a class="dropdown-item" href="#">Consulting</a></li>
                            <li><a class="dropdown-item" href="#">Marketing</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Our Clients</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1 class="logo">Maple's Media</h1>
        <p>We specialize in creating, distributing, and managing high-quality content across a variety of platforms.</p>
        <p>At Maple's Media, we specialize in creating, distributing, and managing high-quality
            content across a variety of platforms, including TV, radio, digital, print, and social media. Our mission is
            to
            inform, entertain, and engage audiences while delivering impactful advertising solutions.
        </p>
        <br>
        <h3>Content Creation</h3>
        <br>
        <p>We create visually engaging content like videos, animations, documentaries, and graphics. Whether it is for
            TV, online streaming, social media, or other platforms, our team of videographers, animators, and graphic
            designers work to produce eye-catching visuals that tell stories in dynamic ways.
        </p>
        <br>
        <br>
        
    </div>
    <div class="container mt-3 w-50">
        <div class="search-container">
            <input id="search-text" type="text" class="form-control" placeholder="Search for a product">
            <button id="search-button" class="btn btn-primary" type="button">Search</button>
        </div>
        <div id="products-container"></div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#search-button").click(function () {
                const url = $('#search-text').val() ? `http://localhost/api/products?Name${$('#search-text').val()}` : `http://localhost/api/products`;
                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        console.log(data)
                        $('#products-container').html('');
                        $.each(data, function (key, value) {
                            $('#products-container').append(`<div><a href="/products/${value['ID']}">${value['Name']}</a></div>`);
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>